<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_inicio_icon"
        android:title="@string/menu_inicio" />
    <item
        android:id="@+id/nav_explora"
        android:icon="@drawable/ic_explorar_icon"
        android:title="@string/menu_explora" />
    <item
        android:id="@+id/nav_top"
        android:icon="@drawable/ic_top_icon"
        android:title="@string/menu_top" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_favorito_icon"
        android:title="@string/menu_fav" />
</menu>