<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_animes">

    <fragment
        android:id="@+id/nav_animes"
        android:name="com.jhonkkman.aniappinspiracy.AnimesFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_animes" />
    <!--<fragment
        android:id="@+id/nav_configuracion"
        android:name="com.jhonkkman.aniappinspiracy.ui.configuracion.ConfiguracionFragment"
        android:label="@string/menu_config"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/nav_acerca_de"
        android:name="com.jhonkkman.aniappinspiracy.ui.acerca.AcercaFragment"
        android:label="@string/menu_acerca"
        tools:layout="@layout/fragment_acerca" />-->
</navigation>