<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/light_red"
            android:theme="@style/Theme.Aniappinspiracy.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_player"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light_red"
                app:popupTheme="@style/Theme.Aniappinspiracy.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_icon"
                android:background="@drawable/background_mini_button"/>

            <TextView
                android:id="@+id/tv_current_ep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_forward_ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward_icon"
                android:background="@drawable/background_mini_button"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:fadeScrollbars="false"
            android:scrollbarSize="35dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_latino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/episodios_latino"
            android:textAllCaps="false"
            android:background="@drawable/background_mini_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="100dp"
        android:indeterminateDrawable="@drawable/progress"/>
</RelativeLayout>