<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    tools:context=".ui.explora.ExploraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_nombre_anime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edittext"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/gray_text_hint"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:hint="@string/nombre_de_anime" />

                <ImageButton
                    android:id="@+id/btn_buscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_explorar_icon"
                    android:background="@drawable/background_mini_button"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>
    </LinearLayout>
</RelativeLayout>