<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.perfil.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:clickable="true"
                android:layout_height="170dp"
                app:strokeColor="@color/dark_red"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_nombre_usuario_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:textColor="@color/white"
                        android:background="@null"
                        android:enabled="false"
                        android:text="@string/nombre_de"/>
                    <ImageButton
                        android:id="@+id/btn_cambiar_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparency"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_edit_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_desc_perfil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:maxLength="120"
                        android:text="@string/descripcion"/>
                    <ImageButton
                        android:id="@+id/btn_cambiar_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparency"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_edit_icon"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_guardar_perfil"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar"
                    android:layout_gravity="end|bottom"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button_red"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cambiar_img"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:text="@string/no_disponible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_change_img"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </FrameLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_banner">
            </com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>