<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-20dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:background="@drawable/background_descripcion_full">

        <TextView
            android:id="@+id/tv_desc_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="10dp"
            android:textSize="13sp" />


    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sm_anime_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <include layout="@layout/shimmer_descripcion"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>