<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonajesFragment">

        <LinearLayout
            android:id="@+id/ly_nodata_personajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nodata_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nodata_p"
                android:gravity="center"
                android:textColor="@color/gray_text"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_personajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</RelativeLayout>