<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:visibility="invisible"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san"/>

                <ImageView
                    android:id="@+id/iv_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:visibility="invisible"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|bottom"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/background_carousel_text"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_titulo_carousel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        android:textSize="25sp"
                        android:text="@string/error_anime_short"/>

                    <TextView
                        android:id="@+id/tv_desc_carousel"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:text="@string/error_anime_long"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_acceder_carousel"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/carousel_button"
                        android:drawableLeft="@drawable/ic_play_icon"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/background_button_carousel"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_season_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/season_anime"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sm_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/gray_text"
                            android:background="@color/gray_text"
                            app:cardCornerRadius="15dp"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/gray_text"
                            app:cardCornerRadius="15dp"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/gray_text"
                            app:cardCornerRadius="15dp"/>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_season_anime"
                    android:layout_width="match_parent"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/week_anime"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/rv_generos_inicio"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layoutAnimation="@anim/layou_animator"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <ProgressBar
                android:id="@+id/pb_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:indeterminateDrawable="@drawable/progress"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>