<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComentariosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:background="@drawable/spinner_backround_comentarios"
                android:entries="@array/comentario_mas"
                android:theme="@style/SpinnerTheme"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/ly_nodata_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nodata_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nodata_c"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:layout_marginTop="-30dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_comentario"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:padding="15dp"
                android:background="@drawable/background_edittext"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:inputType="text"
                android:hint="@string/escribe_un"/>

            <ImageButton
                android:id="@+id/btn_enviar_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_send_icon"
                android:background="@drawable/background_mini_button"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>