<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_mejor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/mejor_coincidencia"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:ignore="Suspicious0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_anime_fav"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/dark_red"
                android:transitionName="anime_portada"
                app:strokeWidth="4dp">

                <ImageView
                    android:id="@+id/iv_anime_fav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/background_descripcion"
                android:layout_marginLeft="-4dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_anime_fav_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nombre_de_anime"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_synopsis_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:maxLength="210"
                    android:text="@string/sypnosis"/>
                <TextView
                    android:id="@+id/tv_emision_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/en_emision"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_fecha_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_estreno"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_type_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/serie_tv"
                        android:textStyle="bold"
                        android:textSize="11sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_estrella_icon"/>
                    <TextView
                        android:id="@+id/tv_score_fav"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/estrellas"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_mas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/mas_resultados"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

</RelativeLayout>