<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_resultado_1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:focusable="true"
                android:clickable="true"
                app:strokeColor="@color/dark_red"
                android:layout_marginRight="5dp"
                android:transitionName="anime_image"
                android:layout_weight=".30"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/iv_resultado_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_resultado_2"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:clickable="true"
                app:strokeColor="@color/dark_red"
                android:layout_marginRight="5dp"
                android:layout_weight=".30"
                app:strokeWidth="2dp"
                android:transitionName="anime_image"
                app:cardCornerRadius="15dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_resultado_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_resultado_3"
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:clickable="true"
                android:layout_height="170dp"
                app:strokeColor="@color/dark_red"
                app:strokeWidth="2dp"
                android:transitionName="anime_image"
                app:cardCornerRadius="15dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_resultado_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>



</RelativeLayout>