<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_position_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="@string/diez"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_anime_top"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:transitionName="anime_image"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/iv_anime_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ijiranaide_nagatoro_san"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_anime_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="@string/nombre_de_anime"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_estrella_icon"/>
        <TextView
            android:id="@+id/tv_score_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estrellas"
            android:textStyle="bold"
            android:textColor="@color/gray_text"/>

    </LinearLayout>

</RelativeLayout>