<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_resultado_1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".30"
                android:clickable="true"
                android:focusable="true"
                android:transitionName="anime_image"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/dark_red"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/iv_resultado_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_resultado_2"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".30"
                android:clickable="true"
                android:focusable="true"
                android:transitionName="anime_image"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/dark_red"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/iv_resultado_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_resultado_3"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight=".30"
                android:clickable="true"
                android:focusable="true"
                android:transitionName="anime_image"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/dark_red"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/iv_resultado_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ijiranaide_nagatoro_san" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/templateview_resultados"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mas_resultados"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/mas_resultados"
            android:textAllCaps="false"
            android:background="@drawable/background_mini_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:textStyle="bold"/>

    </LinearLayout>



</RelativeLayout>